{
  "name": "typewriter-tools",
  "version": "1.1.17",
  "description": "tools to manipulate mdx files for blogging",
  "author": "tancredesimonin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tancredesimonin/typewriter-tools.git"
  },
  "keywords": [
    "mdx",
    "blog",
    "tools"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.439.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./manager": {
      "import": "./dist/manager/index.js",
      "require": "./dist/manager/index.js",
      "types": "./dist/manager/index.d.ts"
    },
    "./shared": {
      "import": "./dist/shared/index.js",
      "require": "./dist/shared/index.js",
      "types": "./dist/shared/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
